<!DOCTYPE html>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="Style.css" type="text/css">
    <link rel="icon" type="image/jpg" href="W.jpg"/>
    <title>Catalogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
</head>
<body>
  <div class="bg-danger p-4 text-dark bg-opacity-10">
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html"><img src="LOGO.png" width="100%"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <b>Ingresar</b>
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="Modal">Modal title</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Aceptar</button>
                        </div>
                      </form>
                    </div>
                    </div>
                </div>
              </div></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html"><button id="cata" type="button" class="btn btn-outline-danger"><b>Catalogo</b></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://wa.me/13416180070"><button id="wtsp" type="button" class="btn btn-outline-danger"><b>Contacto</b></button></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit" id="sbutton"></button>
        </form>
      </div>
    </div>
  </nav>
</header>
    <br>
<main>
  <div class="Catalogo">
  <div class="row row-cols-1 row-cols-md-6 g-4" id="Cat">
<div class="col">
<div class="card h-100">
  <img src="Amigurumis3.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5><a href="Amigurumis.html" class="card-title">Amigurumis</a></h5>
    <p class="card-text"></p>
  </div>
</div>
</div>
<div class="col">
<div class="card h-100">
  <img src="Atrapasueños.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Atrapasueños</h5>
    <p class="card-text"></p>
  </div>
</div>
</div>
<div class="col">
<div class="card h-100">
  <img src="Prendas 3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5><a class="card-title">Prendas</a></h5>
    <p class="card-text"></p>
  </div>
</div>
</div>
<div class="col">
<div class="card h-100">
  <img src="Cortineros3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cortineros</h5>
    <p class="card-text"></p>
  </div>
</div>
</div>
<div class="col">
<div class="card h-100">
  <img src="Souvenirs.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Souvenirs</h5>
    <p class="card-text"></p>
  </div>
</div>
</div>
<div class="col">
<div class="card h-100">
  <img src="Sona.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sonajeros</h5>
    <p class="card-text"></p>
  </div>
</div>
</div>
</div>
<br>
<footer>
    <h5>Copyright &copy;WOOLYWOOD 2019 - Todos los derechos reservados.</h5>
        <a href="(20+) Woolywood Sn _ Facebook.html"><img src="Face.jpg" width="50" height="50"></a>
        <img src="Wooly.jpg" width="50" height="50">
        <a href="https://www.instagram.com/woolywood.sn/"><img src="IG.jpg" width="50" height="50"></a>
</footer>
</body>
</html>   